MONGO_URL = "mongodb+srv://santosh:santosh123@cluster0.0tasyyd.mongodb.net/awdiz"
JWT_SECRET = 'santosh'
TWILIO_ACCOUNTSID = "ACdde5fa5b75fdf0361d92c80fc4331fc2"
TWILIO_AUTHTOKEN = "dbcfa4cf2397ed2f1920fea67ac46a1c"
TWILIO_FROM_NUMBER = "+18507878545"